# tp-02-maven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: HelloWorld.java
